# kraft mode configuring
node.id=2

process.roles=broker,controller
         
listeners=SASL_PLAINTEXT://localhost:9094,CONTROLLER://localhost:9095
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=SASL_PLAINTEXT

controller.quorum.voters=1@localhost:9093,2@localhost:9095,3@localhost:9097

controller.listener.names=CONTROLLER

log.dirs=/var/lib/kafka-logs-2

sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

delete.topic.enable=true


authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:admin;User:ANONYMOUS